# cellular-provider

./: .gitignore  add-users.script  create-tariffs.script  pom.xml  update-tariffs.script
cellular-provider-api/: pom.xml
cellular-provider-api/src/main/java/dev/chernykh/api/: RestApiApplication.java
cellular-provider-api/src/main/java/dev/chernykh/api/notice/: NoticeController.java  NoticeService.java  NoticeTextGenerator.java  TemplateLoader.java
cellular-provider-api/src/main/java/dev/chernykh/api/tariff/: TariffController.java  TariffNotFoundException.java
cellular-provider-api/src/main/java/dev/chernykh/api/tariff/model/: MoneyType.java  Option.java  Tariff.java
cellular-provider-api/src/main/java/dev/chernykh/api/tariff/repository/: OptionRepository.java  TariffRepository.java
cellular-provider-api/src/main/java/dev/chernykh/api/tariff/service/: LocalDateConverter.java  MoneyDeserializer.java  MoneySerializer.java  TariffService.java
cellular-provider-api/src/main/java/dev/chernykh/api/user/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
cellular-provider-api/src/main/java/dev/chernykh/cellular/api/: RestApiApplication.java
cellular-provider-api/src/main/java/dev/chernykh/cellular/api/notice/: NoticeController.java  NoticeService.java  NoticeTextGenerator.java  TemplateLoader.java
cellular-provider-api/src/main/java/dev/chernykh/cellular/api/tariff/: TariffController.java  TariffNotFoundException.java
cellular-provider-api/src/main/java/dev/chernykh/cellular/api/tariff/model/: MoneyType.java  Option.java  Tariff.java
cellular-provider-api/src/main/java/dev/chernykh/cellular/api/tariff/repository/: OptionRepository.java  TariffRepository.java
cellular-provider-api/src/main/java/dev/chernykh/cellular/api/tariff/service/: LocalDateConverter.java  MoneyDeserializer.java  MoneySerializer.java  TariffService.java
cellular-provider-api/src/main/java/dev/chernykh/cellular/api/user/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
cellular-provider-api/src/main/resources/: application.yml  template.mustache
cellular-provider-api/src/main/resources/db.migration/: V0__Iitial_schema.sql  V1__Insert_statements.sql
cellular-provider-api/src/main/resources/db/migration/: V0__Iitial_schema.sql  V1__Insert_statements.sql
cellular-provider-api/src/test/java/dev/chernykh/cellular/api/tariff/: TariffControllerIT.java  TariffControllerTest.java
cellular-provider-api/src/test/java/dev/chernykh/cellular/api/tariff/service/: LocalDateConverterTest.java  TariffServiceTest.java
cellular-provider-api/src/test/java/dev/chernykh/cellular/api/user/: UserControllerIT.java  UserControllerTest.java  UserServiceTest.java
cellular-provider-client/: pom.xml
cellular-provider-client/src/main/java/dev/chernykh/cellular/client/: TariffClient.java  TariffOperations.java  UserClient.java  UserDto.java  UserOperation.java  UserOperations.java
cellular-provider-shell/: pom.xml
cellular-provider-shell/src/main/java/dev/chernykh/cellular/shell/: CellularShellApplication.java  TariffCommand.java  TariffCommands.java  UserCommand.java  UserCommands.java
cellular-provider-shell/src/main/resources/: application.yml
